{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "知识产权局网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline",
    "home-build": "webpack --config webpack.home.config.js",
    "home-server": "webpack-dev-server --hot --inline --config webpack.home.config.js",
    "personal-build": "webpack --config webpack.personalAcc.config.js",
    "personal-server": "webpack-dev-server --hot --inline --config webpack.personalAcc.config.js",
    "r-server": "webpack-dev-server --hot --inline --config webpack.richimg.config.js",
    "r-build": "webpack --config webpack.richimg.config.js",
    "r-u": "webpack -p --config webpack.richimg.config.js",
    "puzzle-server": "webpack-dev-server --hot --inline --config webpack.puzzle.config.js",
    "p-server": "node puzzle-server",
    "p-build": "webpack -w --config webpack.puzzle.config.js",
    "p-u": "webpack -p --config webpack.puzzle.config.js"
  },
  "keywords": [
    "es6"
  ],
  "dependencies": {
    "antd": "^1.0.1",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.6",
    "babel-istanbul": "^0.6.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-antd": "^0.4.0",
    "babel-plugin-syntax-class-properties": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.5.0",
    "body-parser": "^1.15.2",
    "chai": "^3.4.1",
    "cookie-parser": "^1.4.3",
    "core-decorators": "^0.12.0",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "enzyme": "^1.3.1",
    "eslint-plugin-react": "^3.15.0",
    "express": "^4.14.0",
    "file-loader": "^0.8.5",
    "jquery": "^2.2.3",
    "jquery-minicolors": "^2.1.10",
    "jquery.cookie": "^1.4.1",
    "jsdom": "^7.2.2",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "^2.3.4",
    "pubsub": "^2.1.7",
    "react": "^15.1.0",
    "react-addons": "^0.9.0",
    "react-addons-test-utils": "^0.14.7",
    "react-contenteditable": "^1.1.0",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-hmr": "^1.0.0",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "author": "fly",
  "license": "ISC"
}
